{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SportStoreConnection": "Server=DEV-SQL\\TM;Database=SportsStore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
